﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E5EC7B23-766C-42C2-B0D3-E8D8838DC72E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleAPI", "src\SimpleAPI\SimpleAPI.csproj", "{57468731-9DF2-445D-8763-495859274428}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{6126CAFD-8D16-47DF-A005-BF962BF21BC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleAPI.Test", "test\SimpleAPI.Test\SimpleAPI.Test.csproj", "{6C83261D-4924-4B6F-90FB-C3CAD725F34B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57468731-9DF2-445D-8763-495859274428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Debug|x64.Build.0 = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Debug|x86.Build.0 = Debug|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|Any CPU.Build.0 = Release|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|x64.ActiveCfg = Release|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|x64.Build.0 = Release|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|x86.ActiveCfg = Release|Any CPU
		{57468731-9DF2-445D-8763-495859274428}.Release|x86.Build.0 = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|x64.Build.0 = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Debug|x86.Build.0 = Debug|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|x64.ActiveCfg = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|x64.Build.0 = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|x86.ActiveCfg = Release|Any CPU
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{57468731-9DF2-445D-8763-495859274428} = {E5EC7B23-766C-42C2-B0D3-E8D8838DC72E}
		{6C83261D-4924-4B6F-90FB-C3CAD725F34B} = {6126CAFD-8D16-47DF-A005-BF962BF21BC4}
	EndGlobalSection
EndGlobal
